<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Within Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Tabs</h1>

    <div class="tabBtns">
        <button id="tab-1" class="active">Tab 1</button>
        <button id="tab-2">Tab 2</button>
        <button id="tab-3">Tab 3</button>
    </div>

    <div class="content">
        <div id="tab-1-content">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos qui labore, quam dicta voluptate
            libero est blanditiis perspiciatis voluptatibus perferendis velit repudiandae. Maxime, eligendi. Vitae
            magnam similique harum sunt quibusdam.
        </div>
        <div id="tab-2-content" class="hide">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores similique assumenda reprehenderit eaque
            itaque in magni vero repudiandae, totam maiores saepe iste culpa labore quam esse ipsam fugit cupiditate
            facilis sunt aliquid ad sit voluptatibus veritatis non. Eligendi accusantium libero veniam facere, expedita,
            magnam quia assumenda similique quas, voluptatum nostrum.
        </div>
        <div id="tab-3-content" class="hide">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sunt?
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>